# huskit

./: gradle.properties  settings.gradle
common-test/src/main/groovy/io/huskit/gradle/commontest/: DataTables.groovy  TestGradleVersions.groovy
common-test/src/main/java/io/huskit/gradle/commontest/: DockerImagesStash.java
common/src/main/java/io/huskit/common/collection/: HtCollections.java
containers/containers-huskit/src/integrationTest/java/io/huskit/containers/http/: HtHttpDckrIntegrationTest.java  NpipeIntegrationTest.java
containers/containers-huskit/src/main/java/io/huskit/containers/cli/: HtCli.java  HtCliListCtrs.java  HtCliLogs.java  HtFindCliCtrsByIds.java
containers/containers-huskit/src/main/java/io/huskit/containers/http/: DfHead.java  DfHtHttpDockerSpec.java  DfHttpRequest.java  DockerSocket.java  HtHttpContainers.java  HtHttpDockerSpec.java  HtHttpListContainers.java  HtHttpListContainersSpec.java  HtUrl.java  Http.java  HttpCreate.java  HttpCreateSpec.java  HttpExec.java  HttpExecSpec.java  HttpFollowedLogs.java  HttpInspect.java  HttpInspectSpec.java  HttpLogs.java  HttpLogsSpec.java  HttpRequests.java  HttpRm.java  HttpRunSpec.java  HttpStart.java  Npipe.java
containers/containers-huskit/src/main/java/io/huskit/containers/internal/: HtJson.java
function-test/: build.gradle
function-test/src/functionalTest/groovy/io/huskit/gradle/containers/plugin/: HuskitContainersPluginFunctionalSpec.groovy
gradle/: libs.versions.toml
logging/logging-api/: build.gradle
logging/logging-api/src/main/java/io/huskit/log/: Log.java  Slf4jLog.java
logging/logging-api/src/main/java/io/huskit/log/fake/: FakeLog.java  FakeLoggedMessage.java
logging/logging-gradle/: build.gradle
logging/logging-gradle/src/main/java/io/huskit/log/: GradleLog.java  GradleProjectLog.java
plugins/common-plugin/: build.gradle
plugins/common-plugin/src/integrationTest/groovy/io/huskit/gradle/common/plugin/model/: NewOrExistingExtensionIntegrationSpec.groovy
plugins/common-plugin/src/integrationTest/groovy/io/huskit/gradle/common/plugin/model/props/: ReplaceablePropsIntegrationSpec.groovy
plugins/common-plugin/src/main/java/io/huskit/gradle/common/plugin/model/: DefaultInternalExtensionName.java  NewOrExistingExtension.java
plugins/common-plugin/src/main/java/io/huskit/gradle/common/plugin/model/props/: DefaultProps.java  Props.java  ReplaceableProps.java
plugins/common-plugin/src/main/java/io/huskit/gradle/common/plugin/model/props/fake/: FakeProps.java  RandomizeIfEmptyProps.java
plugins/containers-plugin/containers-gradle-plugin/: build.gradle
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/: ConfigureContainerDependentTask.java  ConfigureContainersAfterProjectEvaluate.java  ConfigureContainersPlugin.java  HuskitContainersPlugin.java  MaybeAddContainersEnvironment.java  PrepareContainersExtension.java  RegisterContainersBuildService.java  RegisterContainersTask.java
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/internal/: AddContainersEnvironment.java  ContainersApplication.java  ContainersTask.java  DockerStartedContainersInternal.java  KnownDockerContainers.java  RequestedContainersFromGradleUser.java
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/internal/buildservice/: ContainersBuildService.java
plugins/containers-plugin/containers-testcontainers/: build.gradle
plugins/containers-plugin/containers-testcontainers/src/main/java/io/huskit/containers/testcontainers/mongo/: MongoContainer.java
plugins/properties-plugin/: build.gradle
use-cases/common-use-cases-logic/common-containers-plugin-use-case-logic/: build.gradle.kts
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects/: build.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-all-not-reusable/: build.gradle  gradle.properties
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-all-not-reusable/project1/src/test/java/usecase/: SomeSourceFile1Test.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-all-not-reusable/project3/: build.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-all-not-reusable/project3/src/test/java/usecase/: SomeSourceFile3Test.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-all-reusable/: settings.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/: build.gradle  settings.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/mongo-logic/src/main/java/usecase/: MongoLogic.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project1/src/test/java/usecase/: SomeSourceFile1Test.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project2/: build.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project2/src/main/java/usecase/: SomeSourceFile.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project2/src/test/java/usecase/: SomeSourceFile2Test.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project3/: build.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects-with-and-without-reuse/project3/src/test/java/usecase/: SomeSourceFile3Test.java
use-cases/plugins/containers-plugin/apply-plugin-to-multiple-java-projects/mongo-logic/src/main/java/usecase/: MongoTestLogic.java
use-cases/plugins/containers-plugin/apply-plugin-to-single-java-project/: build.gradle  gradle.properties  settings.gradle
use-cases/plugins/containers-plugin/apply-plugin-to-single-java-project/src/test/java/usecase/: SomeSourceFileTest.java
(+5 files in other folders)
