group=io.huskit.gradle
version=1.0.0-SNAPSHOT-1

######################### GRADLE #############################
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle.warning.mode=all

######################### VERSIONS #############################
spockVersion=2.3-groovy-3.0
groovyVersion=3.0.17
testContainersVersion=1.19.0
junitVersion=5.10.0
assertjVersion=3.24.2
pluginLombokVersion=1.18.30
lombokVersion=1.18.24
foojayToolchainPluginVersion=0.7.0
slf4jVersion=2.0.9
