[versions]
spock = "2.3-groovy-4.0"
groovy = "3.0.22"
testContainers = "1.20.2"
junitJupiter = "5.11.3"
junitPlatform = "1.11.3"
lombok = "1.18.34"
slf4j = "2.0.16"
apacheCommons = "3.17.0"
apacheCommonsIo = "2.17.0"
jacksonCore = "2.18.0"
assertJ = "3.26.3"
jetbrains-annotations = "26.0.1"
mockito = "5.14.2"
easymock = "5.4.0"
github-docker = "3.4.0"
json = "20240303"
gradle-shadow-plugin = "8.3.3"
immutables = "2.10.1"
proguard = "7.6.0"
mongoDriver = "5.2.0"

[libraries]
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testContainers" }
testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "testContainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testContainers" }
testcontainers-rabbitmq = { group = "org.testcontainers", name = "rabbitmq", version.ref = "testContainers" }
groovy-all = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
apache-commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons" }
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "apacheCommonsIo" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
jackson-core-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonCore" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-engine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
easymock = { group = "org.easymock", name = "easymock", version.ref = "easymock" }
github-docker-java = { group = "com.github.docker-java", name = "docker-java", version.ref = "github-docker" }
github-docker-transport = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "github-docker" }
json = { group = "org.json", name = "json", version.ref = "json" }
immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }
immutables-annotations = { group = "org.immutables", name = "value-annotations", version.ref = "immutables" }
immutables-builder = { group = "org.immutables", name = "builder", version.ref = "immutables" }
proguard-gradle = { group = "com.guardsquare", name = "proguard-gradle", version.ref = "proguard" }
mongoDriver = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongoDriver" }

[bundles]
testcontainers = ["testcontainers-core", "testcontainers-mongodb", "testcontainers-postgresql", "testcontainers-kafka", "testcontainers-rabbitmq"]

[plugins]
huskitInternalConvention = { id = "io.huskit.gradle.internal-gradle-convention-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "gradle-shadow-plugin" }
#foojay-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayToolchainPlugin" }
