plugins {
    id "io.huskit.gradle.internal-gradle-convention-plugin"
    id "java-library"
    id "maven-publish"
    id "groovy"
}

dependencies {
    implementation(projects.logging.loggingApi)
    implementation(projects.plugins.containersPlugin.containersModel)
    implementation("org.testcontainers:testcontainers:${testContainersVersion}")
    implementation("org.testcontainers:mongodb:${testContainersVersion}")
    implementation("org.testcontainers:postgresql:${testContainersVersion}")
    implementation("org.testcontainers:kafka:${testContainersVersion}")
    implementation("org.testcontainers:rabbitmq:${testContainersVersion}")
}