plugins {
    id "io.huskit.gradle.internal-gradle-convention-plugin"
}

gradlePlugin {
    plugins {
        huskitContainersGradlePlugin {
            id = "io.huskit.gradle.containers-plugin"
            implementationClass = "io.huskit.gradle.containers.plugin.HuskitContainersPlugin"
        }
    }
}

dependencies {
    implementation(projects.logging.loggingApi)
    implementation(projects.logging.loggingGradle)
    implementation(projects.plugins.containersPlugin.containersModel)
    implementation(projects.plugins.containersPlugin.containersTestcontainers)
    implementation(projects.plugins.commonPlugin)
}
